# === GUARDIAN ISOLATED ENV ===
# DB ו-Redis מקומיים בתוך Docker Compose הזה
BOT_TOKEN=8521882513:AAG8LrsCnCDpAlnC4XKK7OU6ZBSQ6UOCvEc
TELEGRAM_TOKEN=8521882513:AAG8LrsCnCDpAlnC4XKK7OU6ZBSQ6UOCvEc

DATABASE_URL=postgresql://guardian:guardian123@guardian-db-iso:5432/guardian
REDIS_URL=redis://guardian-redis-iso:6379/0

# מצב polling - לא תלוי ב-webhook חיצוני
MODE=polling
ENV=production

# Admin
ADMIN_CHAT_ID=224223270

# BSC
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_CHAIN_ID=56
BSC_TOKEN_ADDRESS=0xACb0A09414CEA1C879c67bB7A877E4e19480f022
BSC_ABI_PATH=bsc/abi/FullFeatureToken.json

# SLH API
SLH_API_URL=https://slh-api-production.up.railway.app
SLH_ADMIN_KEY=QVUvE_3Nv4YmJM0SPf512YeNBlj3kDt2XI2ix1sBfF3R8b5FfpI-kw

# Webhook ריק - לא בשימוש במצב polling
WEBHOOK_URL=
RPC_URL=
PRIVATE_KEY=

LOG_LEVEL=INFO
BROADCAST_CHATS=-1001790547267
TON_WALLET=UQCr743gEr_nqV_0SBkSp3CtYS_15R3LDLBvLmKeEv7XdGvp
TON_WALLET=UQCr743gEr_nqV_0SBkSp3CtYS_15R3LDLBvLmKeEv7XdGvp
